# Informando o host para acesso do banco de dados
DB_HOST=localhost
# Informando o usuario do banco de dados mysql local para conexao
DB_USER=root
# Informando a senha do banco de dados mysql local para conexao
DB_PASS=root
# Informando o banco de dados local para conexao
DB=rifashandlebars

# Informando a porta em que o servidor irá observar
PORT=3000